<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 100%;
            height: 600px;
            margin: auto;
            border: 1px solid royalblue;
        }
        .box1 ul {
            width:300px;
            height: 24px;

            float: right;
            margin-top: 10px;
            padding-top: 10px;


        }
        .box1 li{
            list-style: none;
            float: left;
            width: 50px;
            height: 24px;
            line-height: 24px;
            font-size: 14px;

            text-align: center;
        }
     #box1 a:link{ color: black;font-weight: bold}
        #box1 a:hover{color: blue;font-weight: bold;font-size: 16px}
        .box2 ul {
            width:100px;
            height: 24px;

            float: right;
            margin-top: 10px;
            padding-top: 10px;


        }
        .box2 li{
            list-style: none;
            float: left;
            width: 50px;
            height: 24px;
            line-height: 24px;
            font-size: 14px;

            text-align: center;
        }
        #box2 a:link{ color: black;}
        #box2 a:hover{color: blue;font-size: 16px}
        .box3 ul {
            width:100px;
            height: 24px;

            float: right;
            margin-top: 10px;
            padding-top: 10px;


        }
        .box3 li{
            list-style: none;
            float: left;
            width: 80px;
            height: 24px;
            line-height: 24px;
            font-size: 14px;
           background: rgba(97, 109, 255, 0.98);
            text-align: center;
        }
        #box4{
            width: 100%;
            height: 230px;
            border: 1px solid white;

        }
        #box4 div{
            width: 100%;
            text-align: center;
            height: 129px;
            text-align: center;

            margin-top: 50px;
        }
        #box5{
            width: 100%;
            text-align: center;
            height: 50px;
            float: left;
            border: 1px solid white;
            margin-top: -50px;
            margin-left: 25%;


        }
        #box5 li{
            list-style: none;
            float: left;
            text-align: center;
            height:40px;
            border:1px solid gainsboro;
            margin-top: -1px;
        }
        .ssk{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            height: 37px;
            line-height: 37px;
            width: 100%;

        }
        .boxdb{
            width: 400px;
            height: 50px;
            border: 0px solid red;
            margin: auto;
            margin-top: 10px;
        }
        .boxdb li{
            list-style: none;
            width: 120px;
            height: 30px;
            border: 0px solid red;
            margin-left: 10px;
            float: left;
            text-align: center;
            font-size: 16px;
        }
        #boxdb a:link{ color:blue;text-decoration:none;}
        #boxdb a:hover{color: blue;font-size: 17px;text-decoration: underline}
        .boxdb2{
            width: 300px;
            height: 100px;
            border: 0px solid red;
            margin: auto;
            margin-top:150px;
        }
        .boxdb2 li{
            list-style: none;

            height: 30px;
            border: 0px solid red;
            margin-left: 20px;
            float: left;
            text-align: center;
            font-size: 12px;
            line-height: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="box3" class="box3"><ul> <li>更多产品</li></ul></div>
    <div id="box2" class="box2" >
        <ul>
            <li><a href="1.html">登录</a></li>
            <li><a href="1.html">注册</a></li></ul>
    </div>
    <div id="box1" class="box1">
        <ul>
            <li><a href="1.html">糯米</a></li>
            <li><a href="1.html">新闻</a></li>
            <li><a href="1.html">hao123</a></li>
            <li><a href="1.html">地图</a></li>
            <li><a href="1.html">视频</a></li>
            <li><a href="1.html">贴吧</a></li>
        </ul>
        </div>
    <div id="box4" class="boxlg">
        <div> <img src="images/bd_logo1.png" width="270" height="129"></div>
    </div>
    <div id="box5"><li style="width: 600px">
        <input type="text" class="ssk" maxlength="255">
    </li>
        <li style="width: 100px"><input type="submit" style="width:100%;height: 100%;background: rgba(104, 131, 255, 0.98);color: white;font-family: 宋体;font-size: 15px;border: none" value="百度一下"/></li></div>

<div id="boxdb" class="boxdb">
    <ul>
        <li><a href="1.html">2015最好玩游戏</a></li>
        <li><a href="1.html">手游宝 提速30%</a></li>
        <li><a href="1.html">软件下载匚</a></li></ul>
</div>
    <div class="boxdb2">
        <ul>
            <li><a href="1.html">把百度设为主页</a></li>
            <li><a href="1.html">关于百度</a></li>
            <li><a href="1.html">About BaiDu</a></li></ul>
        <ul><li>2014 Baidu 使用百度前必读 京ICP证030173号 </li></ul>

    </div>
</div>


<script>

</script>

</body>
</html>